TZ=Asia/Krasnoyarsk
FILE_STORAGE_PATH=/app/data/file-storage/
FILE_STORAGE_TMP=/app/data/file-tmp/

POSTGRES_HOST=sad-ogorod.db
POSTGRES_PORT=55432
POSTGRES_DB=sad-ogorod
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pwd

