### DATABASE CONNECTION ###############################################################################################
spring.datasource.url=jdbc:postgresql://${postgres.host:ec2-63-34-223-144.eu-west-1.compute.amazonaws.com}:${postgres.port:5432}/${postgres.db:d4apfiql2hotul}
spring.datasource.username=${postgres.user:loksfdelhjsvccrka}
spring.datasource.password=${postgres.password:e1027d1626eaf3207f887d45951654f07fac88e8312148af184af22e43f91aee
}
spring.datasource.hikari.maximumPoolSize=95

### JPA & HIBERNATION CONFIG ##########################################################################################
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

### LOGGING ###########################################################################################################
logging.level.ru.cifra_k=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{HH:mm:ss} %clr(%-5p) %clr(--) %clr([%8.10t]){cyan} %clr(%-20.20logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

### TOKEN TIME TO LIVE (in minutes) ###################################################################################
jwt.time.to.live=15
resource.jwt.time.to.live=1
### 20160 min = 2 weeks
refresh.token.time.to.live=20160

### FILE STORAGE ######################################################################################################
file.storage.path=./app/file-storage/
file.storage.tmp=./app/file-tmp/

### FILE EXTENSIONS ###################################################################################################
file.extension.valid.extensions=.pdf;.jpg;.jpeg;.xlsx;.png;.mp4
file.extension.mp4.only=.mp4